<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">

            <!--public String food_id;-->
            <!--public String Food_name;-->
            <!--public int State_id;-->
            <!--public String Carbohydrates;-->
            <!--public String Protein;-->
            <!--public String Fat;-->
            <!--public String Calories;-->
            <!--public String serving;-->
            <!--public String Type;-->
            <!--public String Type2;-->
            <!--public String availability;-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_id"
                    android:hint="Food_ID"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_name"
                    android:hint="Food_name"/>

            </android.support.design.widget.TextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_state_id"
                    android:inputType="number"
                    android:hint="State_id"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_carbohydrates"
                    android:inputType="number"
                    android:hint="Carbohydrates"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_Protein"
                    android:inputType="number"
                    android:hint="Protein"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/food_fat"
                    android:hint="Fat"/>

            </android.support.design.widget.TextInputLayout>

            <!--public String food_id;-->
            <!--public String Food_name;-->
            <!--public int State_id;-->
            <!--public String Carbohydrates;-->
            <!--public String Protein;-->
            <!--public String Fat;-->
            <!--public String Calories;-->
            <!--public String serving;-->
            <!--public String Type;-->
            <!--public String Type2;-->
            <!--public String availability;-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/food_calories"
                    android:hint="Calories"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_serving"
                    android:hint="Serving"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_Type"
                    android:hint="Type veg/non-veg"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/spinner_food_type"
                    android:layout_marginTop="5dp"
                    style="@android:style/Widget.Spinner"
                    android:layout_marginBottom="5dp"
                    android:prompt="@string/choose_food"
                    android:layout_height="wrap_content">
                </Spinner>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/food_availability"
                    android:hint="Availability"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:text="Submit Entry"
                android:id="@+id/bt_submit"/>


        </LinearLayout>

</ScrollView>