<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#dfeaeae8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/toolbar"
            android:background="@color/colorToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/menu_back"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>

                <TextView
                    android:id="@+id/toolbar_title_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Suggestion"
                    android:layout_weight="2"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="20sp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <LinearLayout
           android:layout_width="match_parent"
           android:background="#fff7f7"
           android:padding="10sp"
           android:orientation="horizontal"
           android:layout_height="wrap_content">

           <TextView
               android:layout_width="wrap_content"
               android:paddingTop="10dp"
               android:textStyle="bold"
               android:padding="5dp"
               android:paddingBottom="10sp"
               android:layout_height="wrap_content"
               android:text="Current State"
               android:textSize="15sp" />

           <Spinner
               android:layout_width="match_parent"
               android:layout_marginStart="10sp"
               android:layout_weight="1"
               android:id="@+id/state_spinner"
               style="@android:style/Widget.Spinner"
               android:layout_gravity="center"
               android:layout_height="40dp">

           </Spinner>

           <Button
               android:layout_weight="1.5"
               android:layout_width="match_parent"
               android:text="Search"
               android:id="@+id/bt_search"
               android:layout_height="wrap_content" />

       </LinearLayout>

        <ListView
            android:id="@+id/list_diseases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">
        </ListView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>